=== 기초 데이터 정보 ===
전체 데이터 행 수: 2177
전체 데이터 열 수: 6
중복 행 수: 0

=== 결측치 수 ===
순위             0
name           0
category       0
value_1        0
value_2        0
detail_text    0

=== 수치형 기술통계 ===
                순위      value_1  value_2
count  2177.000000  2177.000000   2177.0
mean   1089.000000    36.799313      0.0
std     628.590089     1.025631      0.0
min       1.000000    33.206777      0.0
25%     545.000000    35.897370      0.0
50%    1089.000000    37.388372      0.0
75%    1633.000000    37.537116      0.0
max    2177.000000    38.213347      0.0

=== 범주형 기술통계 ===
           name category             detail_text
count      2177     2177                    2177
unique     2177       18                    2164
top     역삼아레나빌딩       서울  경기도 하남시 미사대로 750 (신장동)
freq          1      696                       3